{
  "name": "@digital-interruption/cookie-monster",
  "version": "1.0.2",
  "description": "A utility for automating the testing and re-signing of Express.js cookie secrets",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalInterruption/cookie-monster.git"
  },
  "bin": {
    "cookie-monster": "bin/cookie-monster.js"
  },
  "scripts": {
    "test": "mocha --require test/configure.js $(find -name '*.spec.js' -not -path './node_modules/*')"
  },
  "author": "Digital Interruption",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "colors": "^1.4.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "cookie-session": "^2.0.0-beta.3",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "indent-string": "^4.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-spies": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.1.0",
    "rewire": "^4.0.0"
  }
}
